{
  "name": "openjitsu-app",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vaadin-core-elements": "vaadin-core#^1.6.0",
    "vaadin-button": "^2.0.1",
    "vaadin-text-field": "^2.0.1",
    "vaadin-item": "^2.0.0"
  }
}
